<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop-watch</title>
    <style>
        body{
    background-color: slategray;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
#container{
    color:black;
}
.digit{
    font-size: 150px;
    font-weight: bold;
}
.txt{
    font-size: 40px;
    font-weight: bold;
}
#btn-container{
    text-align: center;
    margin-top: 30px;
}
.btn{
    padding: 7px 25px;
    font-size: 20px;
    margin: 0px 10px;
    color: aliceblue;
    cursor: pointer;
}
#start{
    background-color: green;
}
#stop{
    background-color: red;
}
#reset{
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">sec</span>
            <span class="digit" id="milisec">00</span>
            <span class="txt">milisec</span>
        </div>
        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">start</button>
            <button class="btn" id="stop" onclick="stop()">stop</button>
            <button class="btn" id="reset" onclick="reset()">reset</button>
        </div>
    </div>
    <script>
        let hr=0;
let min=0;
let sec=0;
let milisec=0;
let timer =false;    

function start(){
timer=true;
stopwatch();
}
function stop(){
timer=false;
}
function reset(){
timer=false;
hr=0;
min=0;
sec=0;
milisec=0;
document.getElementById("hr").innerHTML="00";
document.getElementById("min").innerHTML="00";
document.getElementById("sec").innerHTML="00";
document.getElementById("milisec").innerHTML="00";


}
function stopwatch(){
if(timer==true){
    milisec=milisec+1;

    if(milisec==100){
        sec=sec+1;
        milisec=0;

    }
    if(sec==60){
        min=min+1;
        sec=0;
    }
    if(min==60){
        hr=hr+1;
        min=0;
        sec=0;
    }
    let hrstring=hr;
    let minstring=min;
    let secstring=sec;
    let milisecstring=milisec;

    if(hr<10){
        hrstring="0"+hrstring;
    }
    if(min<10){
        minstring="0"+minstring;
    }
    if(sec<10){
        secstring="0"+secstring;
    }
    



    document.getElementById("hr").innerHTML=hrstring;
    document.getElementById("min").innerHTML=minstring;
    document.getElementById("sec").innerHTML=secstring;
    document.getElementById("milisec").innerHTML=milisecstring;
    
    setTimeout("stopwatch()",10);
}
}

    </script>
</body>
</html>